[mqtt]
server=tcp://127.0.0.1:1883
keepalive=300
topic=calcul

[log]
level=2
destination=cerr
module=
function=

[FiltrationPiscine]
type = switch
formula = {tcp://127.0.0.1:1883:owfs/ESPool}&1

[ConsPhPiscine]
type = switch
formula = {tcp://localhost:1883:owfs/PhPool}>2.5

[ProdClPiscine]
type = switch
formula = {tcp://127.0.0.1:1883:owfs/ClPool}>1

[ProdClPiscine]
type = switch
formula = {tcp://999.0.0.9:1883:owfs/ClPool}>1

[ConsoPiscine]
type = num
formula = {tcp://127.0.0.1:1883:owfs/ClPool}+{tcp://localhost:1883:owfs/PhPool}+{tcp://127.0.0.1:1883:owfs/FiPool}

[FixedSix]
type = num
formula = 2*3